
mail.host=smtp.gmail.com
mail.port=587
mail.username=springboot2017itis@gmail.com
mail.password=springitis2017
mail.protocol=smtp

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.debug=true

sms.aero.user=iskand.valiev@yandex.ru
sms.aero.password=158e01c6b3bcaa7b943a727cb786c926
sms.aero.from=biznes
sms.aero.type=7
sms.aero.url=https://gate.smsaero.ru/send/

storage.path=/Users/isko/world_cup_storage
